<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="site-header-top">
            <div class="container">
                <div class="site-header-top-box">
                    <ul class="site-header-top-list">
                        <li class="site-header-top-item">
                            <a class="site-header-top-link" href="">Collaborations</a>
                        </li>
                        <li class="site-header-top-item">
                            <a class="site-header-top-link" href="">Documentation</a>
                        </li>
                        <li class="site-header-top-item">
                            <a class="site-header-top-link" href="">Contact</a>
                        </li>
                    </ul>
                    <div class="icon-box">
                        <a class="icon-box-link" href="">en</a>
                        <a class="icon-box-link" href="">fr</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-header-bottom">
            <div class="container">
                <div class="site-header-bottom-box">
                    <a class="site-header-bottom-logo">
                       <img src="./images/logo.svg" width="159" height="36" alt="site-logo">
                    </a>
                    <ul class="site-header-bottom-list">
                        <li class="site-header-bottom-item">Solutions</li>
                        <li class="site-header-bottom-item">Products</li>
                        <li class="site-header-bottom-item">About us</li>
                    </ul>
                    <a class="botom-link" href="">Partners Resources</a>
                </div>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="hero">
            <div class="container">
                <div class="hero-box">
                    <h2 class="hero-title">Efficient and Data-Driven Building Automation</h2>
                    <img src="./images/hero1.png" width="700" height="620" alt="">
                </div>
                <img src="./images/hero2.png" width="1360" height="632" alt="">
            </div>
        </section>
        <section class="solution">
            <div class="container">
                <div class="solution-box">
                    <h2 class="solution-title">Find the combination that suits your project</h2>
                    <div class="icon">
                        <a class="icon-link" href="">Learn more</a>
                        <img src="./images/right.svg" width="11" height="8" alt="">
                    </div>
                </div>
                <ul class="solution-list">
                    <li class="solution-item">
                        <img src="./images/Frame1.png" width="453" height="418" alt="">
                        <p class="solution-text">Extremely Simple</p>
                        <p class="solution-text">Compatible with Strato Enterprise</p>
                        <div class="icon icon-two">
                            <a class="icon-link" href="">Learn more</a>
                            <img src="./images/right.svg" width="11" height="8" alt="">
                        </div>
                    </li>
                    <li class="solution-item">
                        <img src="./images/Frame2.png" width="453" height="418" alt="">
                        <p class="solution-text">Flexible and Powerful Software</p>
                        <p class="solution-text">Integrates with Strato Light Commercial</p>
                        <div class="icon icon-two">
                            <a class="icon-link" href="">Learn more</a>
                            <img src="./images/right.svg" width="11" height="8" alt="">
                        </div>
                    </li>
                    <li class="solution-item">
                        <img src="./images/Frame3.png" width="453" height="418" alt="">
                        <p class="solution-text">Alerting and Backup</p>
                        <p class="solution-text">Energy Efficiency Services</p>
                        <div class="icon icon-two">
                            <a class="icon-link" href="">Learn more</a>
                            <img src="./images/right.svg" width="11" height="8" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="need">
            <div class="container">
                <div class="need-wrapper">
                    <div class="need-left">
                        <h2 class="need-left-title">Don’t know what kind of solutions you need?</h2>
                        <div class="icon-links">
                            <a class="need-right-link" href="">Compare the solutions</a>
                            <img src="./images/right.svg" width="11" height="8" alt="right img">
                        </div>
                    </div>
                    <div class="need-right">
                        <ul class="need-right-list">
                            <li class="need-right-item">
                                <h3 class="need-right-title">Distributors</h3>
                            </li>
                            <li class="need-right-item">
                                <h3 class="need-right-title">System Integrators</h3>
                                <div class="icon-links">
                                    <a class="need-right-link" href="">Strato Enterprise</a>
                                    <img src="./images/right.svg" width="11" height="8" alt="right img">
                                </div>
                                <div class="icon-links">
                                    <a class="need-right-link" href="">Strato Cloud Services</a>
                                    <img src="./images/right.svg" width="11" height="8" alt="right img">
                                </div>
                            </li>
                            <li class="need-right-item">
                                <h3 class="need-right-title">Energy Service company/MSI</h3>
                                <div class="icon-links">
                                    <a class="need-right-link" href="">Strato Enterprise</a>
                                    <img src="./images/right.svg" width="11" height="8" alt="right img">
                                </div>
                                <div class="icon-links">
                                    <a class="need-right-link" href="">Strato Cloud Services</a>
                                    <img src="./images/right.svg" width="11" height="8" alt="right img">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="home">
            <div class="container">
                <div class="home-block">
                    <img src="./images/home.png" width="563" height="563" alt="home img">
                    <div class="home-box">
                        <h2 class="home-title">Success Stories</h2>
                        <p class="home-text">Hundreds of projects delivered in 10 years +. All types of buildings will benefit from a Strato Automation™ solution.</p>
                        <div class="icon-links">
                            <a class="need-right-link" href="">Compare the solutions</a>
                            <img src="./images/right.svg" width="11" height="8" alt="right img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product">
            <div class="container">
                <div class="product-block">
                    <div class="product-box">
                        <h2 class="product-title">For each solution, its range of products</h2>
                        <div class="link-box">
                            <a class="product-link" href="">Products list</a>
                            <img src="./images/right.svg" width="11" height="8" alt="">
                        </div>
                    </div>
                    <img src="./images/products.png" width="913" height="469" alt="product img">
                </div>
            </div>
        </section>
        <section class="new">
            <div class="container">
                <div class="new-box">
                    <ul class="new-list">
                        <li class="new-item">
                            <h3 class="new-item-title">News</h3>
                            <p class="new-item-text-top">October 15, 2020</p>
                            <p class="new-item-text">Welcome Kelle!</p>
                            <a class="new-item-link" href="">linkedin.com/posts/michel-l…</a>
                        </li>
                        <li class="new-item">
                            <p class="new-item-text-top">June 30, 2020</p>
                            <p class="new-item-text">New product!</p>
                            <a class="new-item-link" href="">linkedin.com/posts/michel-l…</a>
                        </li>
                        <li class="new-item-right">
                            <h3 class="new-item-title">Documentation</h3>
                            <img src="./images/documnet.png" width="240" height="246" alt="book img">
                            <div class="link-block">
                                <a class="new-item-link1" href="">Documentation</a>
                                <img src="./images/right.svg" width="11" height="8" alt="right img">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <ul class="footer-list">
                <li class="footer-item">
                    <img src="./images/footer-logo.png" width="40" height="35" alt="footer logo img">
                    <p class="footer-text">©2020</p>
                </li>
                <li class="footer-item">
                    <a class="footer-link" href="">Contact</a><br>
                    <a class="footer-link" href="">6595 Rue Saint-Urbain (Suite 300) Montréal, QC H2S 3G6 Canada</a><br>
                    <a class="footer-link" href="tel:+514-678-1902">514 687-1902</a><br>
                    <a class="footer-link" href="">info@stratoautomation.com</a>
                </li>
                <li class="footer-item">
                    <a class="footer-link" href="">Follow Us</a><br>
                    <div class="box">
                        <ul class="box-list">
                            <li class="box-item">
                                <img src="./images/tivitter.png"  width="16" height="14" alt="tvitter img">
                                <a class="box-link" href="">Twitter</a>
                            </li>
                            <li class="box-item">
                                <img src="./images/link.png" width="16" height="14" alt="linklin img">
                                <a class="box-link" href="">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="footer-item">
                    <a class="footer-link" href="">Subscribe to updates</a><br>
                    <div class="link-boxs">
                        <a class="link-box-link" href="">Email address</a>
                        <img src="./images/right.svg" width="11" height="8" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>